THBWiki轮播工具/MainWindow.xaml

<Window x:Class="THBWiki轮播工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THBWiki轮播工具"
        mc:Ignorable="d"
        Title="THBWiki 直播间轮播控制器" Height="400" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid>
		<DataGrid x:Name="InfoList" LoadingRow="InfoLoad" Margin="150,0,0,0" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="时间" Binding="{Binding Path=Time}" />
				<DataGridTextColumn Header="类型" Binding="{Binding Path=Type}"/>
				<DataGridTextColumn Header="信息" Binding="{Binding Path=Message}" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid HorizontalAlignment="Left" Width="150">
			<Label Content="当前状态 :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="10"/>
			<Label x:Name="ObsState_Connect" Content="OBS未连接" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10"/>
			<Label Content="Total stream :" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label x:Name="ObsState_TotalStream" Content="- sec" HorizontalAlignment="Right" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label Content="FPS :" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label x:Name="ObsState_FPS" Content="- fps" HorizontalAlignment="Right" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label Content="Strain :" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label x:Name="ObsState_Strain" Content="- %" HorizontalAlignment="Right" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label Content="Drop frames :" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label x:Name="ObsState_DropFrames" Content="-" HorizontalAlignment="Right" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label Content="Total frames :" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Label x:Name="ObsState_TotalFrames" Content="-" HorizontalAlignment="Right" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="10"/>
			<Button Content="激活浏览器" HorizontalAlignment="Stretch" Margin="10,160,10,0" VerticalAlignment="Top" Click="OpenBrowser"/>
			<Button Content="关闭浏览器" Margin="10,190,10,0" VerticalAlignment="Top" Click="CloseBrowser"/>
			<Button Content="激活轮播系统" Margin="10,220,10,0" VerticalAlignment="Top" Click="StartSystem"/>
			<Button Content="停止轮播系统" Margin="10,250,10,0" VerticalAlignment="Top" Click="StopSystem"/>
		</Grid>
	</Grid>
</Window>
